MONGO_URL="mongodb+srv://AhmedFady:U9uZLcUN91NwJ2WY@cluster0.8czxwhs.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="secret2149320i523u5329895309"
AWS_BUCKET_NAME="vv2ss"
AWS_ACCESS_KEY_ID="AKIAZSFY4DHVFO4SIPHZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="eu-north-1"
